# coronabot

./: AdapterWithErrorHandler.cs  CovidBot.csproj  EchoBot.sln  Startup.cs  appDb.db  appsettings.json  cert.cer  cert.pem  certificate.pfx  key.key  key.pem
Bots/: EchoBot.cs
Controllers/: FAQIntentController.cs
Helpers/: CovidFAQ.cs  CovidImage.cs  SelfCertificationManager.cs
Luis/: CovidLUIS.cs  CovidRecognizer.cs  IntentLUIS.cs
Luis/App/: Endpoint.cs  EndpointInfo.cs  LuisApp.cs
Luis/Common/: Error.cs  ServiceException.cs
Luis/Entity/: ClosedListEntity.cs  ClosedListItem.cs  CompositeChild.cs  CompositeEntity.cs  Entity.cs  EntityLabel.cs  EntityPrediction.cs  PatternAnyEntity.cs  PatternAnyItem.cs  RegexEntity.cs  ReviewEntityLabel.cs  Role.cs
Luis/Example/: BatchExample.cs  Example.cs  ReviewExample.cs
Luis/Intent/: Intent.cs  IntentPrediction.cs
Luis/Publish/: Publish.cs
Luis/Train/: Training.cs  TrainingDetails.cs
Luis/Utterance/: Utterance.cs
Luis/Version/: AppVersion.cs  AssignedEndpointKey.cs
Migrations/: 20200401183637_Inital.Designer.cs  20200401183637_Inital.cs  20200403131328_updatefaq.Designer.cs  20200403131328_updatefaq.cs  20200403205615_categorysub.Designer.cs  20200403205615_categorysub.cs  20200405085854_userquestions.Designer.cs  20200405085854_userquestions.cs  20200406005913_addfilename.Designer.cs  20200406005913_addfilename.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AttachmentViewModel.cs  FAQAnswer.cs  FAQIntent.cs  FAQQuestion.cs  FeedItem.cs  FeedRss.cs  FeedSearch.cs  IntentCriteriaFilter.cs  ProvinceCovidStats.cs  RegionCovidStats.cs  SelfCertification.cs  User.cs  UserQuestion.cs  Visitor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: botcovid-19 - Web Deploy.pubxml  botwestley - Web Deploy.pubxml  heybot-covid - Web Deploy.pubxml
Resources/: autocertificazione.docx  autocertificazionev2.docx  ~$tocertificazionev2.docx
ViewModels/: FeedViewModel.cs  IntentFaqViewModel.cs  IntentQuestionViewModel.cs  UserQuestionSearchResponseViewModel.cs  UserQuestionSearchViewModel.cs
